<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="test/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="PHP Google Site Search Test Suite">
            <directory>./test/SiteSearch/</directory>
        </testsuite>
    </testsuites>
    <php>
        <var name="GOOGLE_SITE_SEARCH_IDENTIFIER" value="xxxxxxxxxxxxxx" />
    </php>
</phpunit>